<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="bank_account.css">
    <style>
      /* Styles for all screen sizes */
      /* ... */

      /* Media query for screen sizes up to 768px */
      @media (max-width: 768px) {
          /* Styles for screens up to 768px */
          /* ... */
      }

      /* Media query for screen sizes between 768px and 1024px */
      @media (min-width: 768px) and (max-width: 1024px) {
          /* Styles for screens between 768px and 1024px */
          /* ... */
      }

      /* Media query for screen sizes above 1024px */
      @media (min-width: 1024px) {
          /* Styles for screens above 1024px */
          /* ... */
          
         /* Disable default link behavior for all elements */
        * {
            pointer-events: none;
        }
        
        /* Enable link behavior for specific element */
        .clickable {
            pointer-events: auto;
        } 
        .container {
            display: flex;
            flex-direction: row; /* Set direction to horizontal */
        }
        
        .column {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
        }
      }
      .container {
            display: grid; /* Use CSS Grid */
            grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
            gap: 10px; /* Gap between columns */
        }
        
        .column {
            padding: 2px;
            border: 0px solid #0112f3d5;
        }
  </style> 
  <script>
    function confirmAction() {
        var confirmed = confirm("Are you sure you want to proceed?");

        if (confirmed) {
            // Perform the desired action
            console.log("Executing action...");
            
            // Redirect to another page after executing the action
            window.location.href = "transaction.html";
        }
    }
</script>
</head>

<body>
  <img src="https://live.staticflickr.com/65535/53093311015_13a4470b82_n.jpg"alt="Logo"style="width: 150px; height: 150px;">
    <h1 style="background-color: beige;color: rgba(0, 0, 255, 0.795);font-size: 150%;"><marquee>BANCORP BANK</marquee></i></h1>
    <h4></h4>

    <label for="menu" style="color: beige; font-size: 100%;">MENU</label>
    <select id="menu"class="clickable">
        <option value="USD">USD</option>
        <option value="GBP">GBP</option>
        <option value="CAD">CAD</option>
        <option value="EUR">EUR</option>
        <option value="PHS">PHS</option>
        <option value="MXN">MXN</option>
    </select>
    <h1 style="color: beige; font-size: 200%;">TRANSACTION</h1>
    <div class="column" style="background-color: rgba(0, 238, 255, 0.952);">
      <h2>Account ID</h2>
      <p>Elon~</p>
      <h2>Account No</h2>
      <p>MBE/3672/495/87</p>
  </div>
    <div class="container">
      <div class="column">
    <h2 style="background-color: rgb(0, 238, 255,0.952);">
      Account Balance
  </h2>
  <label id="acctBalanceLbl" style="background-color: rgb(0, 238, 255,0.952);"></label>
</div>
</div>
 
  <div class="container">
  <div class="column">
    
    <div id="acctBalance">
        
            <span class="wrap"></span>
    </a>
    </div>

    <div id="inputs">
      <h2>
        Withdraw
    </h2>
    <input type="text"class="clickable" id="userWithdraw" required>

    <button id="btnWithdraw"class="clickable">Withdraw</button>

    <h2>
        Deposit
    </h2>
    <input type="text" class="clickable"id="userTransfer" required>

    <button id="btTransfer"class="clickable">Deposit</button>

        <h2>
            Transfer
        </h2>
        <input type="text" id="InputBankName" class="clickable" placeholder="Input Bank Name">
<input type="number" id="IputaccountNo"class="clickable" placeholder="Input Account No">
<input type="text" id="InputBeneficiearyName"class="clickable" placeholder="Input Beneficieary Name">
        <input type="number" class="clickable"id="userDeposit" required>
        <button id="btnDeposit"class="clickable"onclick="confirmAction()">Transfer</button>      
<butto id="btnTransfer" onclick=transferunds()></button>
-
    </div>
  </div>
  </div>

    <script type="text/javascript" src="bank_account_script.js"></script>
    <script type="text/javascript" src="typewriter_script.js"></script>

    <h3>Transaction History</h3>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Transaction Type</th>
        <th>Amount</th>
        <th>Recipient</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023-04-09</td>
        <td>Deposit</td>
        <td>$200,300,000.00</td>
        <td>My Account</td>
        <td>07.54.36 am</td>
      </tr>
      <tr>
        <td>2021-07-05</td>
        <td>Withdrawal</td>
        <td>$100,000.00</td>
        <td></td>
        <td>05.23.13 am</td>
      </tr>
      <tr>
      <td>2023-05-08</td>
      <td>Deposite</td>
      <td>$180,0000.00</td>
      <td>my Account</td>
      <td>14.18.07 pm</td>
      </tr>
      <tr>
        <td>2023-05-19</td>
        <td>Deposit</td>
        <td>$296,000,000.00</td>
        <td>My Account</td>
        <td>20.05.57 pm</td>
      </tr>
      <tr>
        <td>2023-06-01</td>
        <td>Deposite</td>
        <td>$100,000.00</td>
        <td>My Account</td>
        <td>15.43.21 pm</td>
      </tr>
      <tr>
        <td>2023-06-09</td>
        <td>Withdrawal</td>
        <td>$500,000.00</td>
        <td></td>
        <td>19.20.46 pm</td>
      </tr>
      <tr>
        <td>2023-06-10</td>
        <td>Transfer</td>
        <td>$123,000.00</td>
        <td>Mike Gilson Holdings</td>
        <td>08.59.18 am</td>
      </tr>
      <tr>
        <td>2023-06-13</td>
        <td>Withdrawal</td>
        <td>$480,000.37</td>
        <td></td>
        <td>21.48.12 pm</td>
      </tr>
      <tr>
        <td>2023-06-14</td>
        <td>Transfer</td>
        <td>$350,000.45</td>
        <td>Daniel Wolfe</td>
        <td>06.17.53 am</td>
      </tr>
      <tr>
        <td>2023-06-17</td>
        <td>Transfer</td>
        <td>$750,000.00</td>
        <td>Gina Williams</td>
        <td>13.15.30 pm</td>
      </tr>
      <tr>
        <td>2023-06-18</td>
        <td>Deposite</td>
        <td>$90,000,00</td>
        <Td>My Account</Td>
        <td>14.44.38 pm</td>
      </tr>
      <tr>
        <td>2023-07-16</td>
        <td>Transfer</td>
        <td>$34,000.78</td>
        <td>Pete Collins</td>
        <td>05.30.54 am</td>
      </tr>
      <tr>
        <td>2023-07-25</td>
        <td>Transfer</td>
        <td>$5000.00</td>
        <td>Mitchelle Watkins</td>
        <td>18.27.02 pm</td>
      </tr>
      <tr>
        <td>2023-07-28</td>
        <td>Transfer</td>
        <td>$56,000.00</td>
        <td>Jose Gomes</td>
        <td>06.33.52 am</td>
      </tr>
      <tr>
        <td>2023-08-01</td>
        <td>transfer</td>
        <td>$67,000,000.00</td>
        <td>Wilson Brian</td>
        <td>20.18.56 pm</td>
      </tr>
      <tr>
        <td>2023-07-02</td>
        <td>Transfer</td>
        <td>$34,980,,000,96</td>
        <td>AnnaMarie</td>
        <td>14.12.43 pm</td>
      </tr>
    </tbody>
  </table>

</body>

<footer>
  <p style="color: beige;">All transactions services are offered by Bancorp Bank and is strictly under legal and financial agreements. Report any suspisious transaction on this page to the bank authority 
  <P style="color: beige;"> Bancorp Bank office</P>
<p style="color: beige;">800 Nicollet Mall</p>
<p style="color: beige;">Minneapolis,MN 5540</p>
<p style="color: beige;">copyright@2021 Bancorp Bank</p>
</footer>

</html>
